server.port=80


spring.datasource.url=jdbc:mysql://localhost:3306/myproject?useUnicode=true&characterEncoding=UTF-8&useSSL=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mappers/*.xml


# redisson lock
redisson.address= redis://127.0.0.1:6379
redisson.connectionPoolSize=20
redisson.connectionMinimumIdleSize=10
redisson.timeout=6000

##zookeeper lock
##\u91CD\u8BD5\u6B21\u6570
#curator.retryCount=3
##\u91CD\u8BD5\u95F4\u9694\u65F6\u95F4
#curator.elapsedTimeMs=5000
## zookeeper \u5730\u5740
#curator.connectString=127.0.0.1:2181
## session\u8D85\u65F6\u65F6\u95F4
#curator.sessionTimeoutMs=60000
## \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
#curator.connectionTimeoutMs=5000


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
#xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin
#
#### xxl-job executor address
#xxl.job.executor.appname=dome
#xxl.job.executor.ip=
#xxl.job.executor.port=9999
#
#### xxl-job, access token
#xxl.job.accessToken=
#
#### xxl-job log path
#xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
#### xxl-job log retention days
#xxl.job.executor.logretentiondays=-1





#elasticsearch\u96C6\u7FA4\u540D\u79F0\uFF0C\u9ED8\u8BA4\u7684\u662Felasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch-cluster

#\u8282\u70B9\u7684\u5730\u5740 \u6CE8\u610Fapi\u6A21\u5F0F\u4E0B\u7AEF\u53E3\u53F7\u662F9300\uFF0C\u5343\u4E07\u4E0D\u8981\u5199\u62109200
spring.data.elasticsearch.cluster-nodes=rest.dev.inter.innodealing.com:32300

#\u662F\u5426\u5F00\u542F\u672C\u5730\u5B58\u50A8
spring.data.elasticsearch.repositories.enabled=true


#
#es.host=rest.dev.inter.innodealing.com
#es.port=30200
#es.scheme=http


